//! Key Exchange Init `Message` Packet - [RFC4253 Section 7.1][rfc4253]
//!
//! Key exchange begins by each side sending the following packet:
//!
//! ```ignored
//! byte         SSH_MSG_KEXINIT (20)
//! byte[16]     cookie (random bytes)
//! name-list    kex_algorithms
//! name-list    server_host_key_algorithms
//! name-list    encryption_algorithms_client_to_server
//! name-list    encryption_algorithms_server_to_client
//! name-list    mac_algorithms_client_to_server
//! name-list    mac_algorithms_server_to_client
//! name-list    compression_algorithms_client_to_server
//! name-list    compression_algorithms_server_to_client
//! name-list    languages_client_to_server
//! name-list    languages_server_to_client
//! boolean      first_kex_packet_follows
//! uint32       0 (reserved for future extension)
//! ```
//!
//! Each of the algorithm name-lists MUST be a comma-separated list of
//! algorithm names (see Algorithm Naming in [SSH-ARCH][] and additional
//! information in [SSH-NUMBERS][]).  Each supported (allowed) algorithm
//! MUST be listed in order of preference, from most to least.
//!
//! The first algorithm in each name-list MUST be the preferred (guessed)
//! algorithm.  Each name-list MUST contain at least one algorithm name.
//!
//! > `cookie`
//! > > The 'cookie' MUST be a random value generated by the sender.
//! > > Its purpose is to make it impossible for either side to fully
//! > > determine the keys and the session identifier.
//!
//! > `kex_algorithms`
//! > > Key exchange algorithms were defined above.  The first
//! > > algorithm MUST be the preferred (and guessed) algorithm.  If
//! > > both sides make the same guess, that algorithm MUST be used.
//! > > Otherwise, the following algorithm MUST be used to choose a key
//! > > exchange method: Iterate over client's kex algorithms, one at a
//! > > time.  Choose the first algorithm that satisfies the following
//! > > conditions:
//! > >
//! > > * the server also supports the algorithm,
//! > >
//! > > * if the algorithm requires an encryption-capable host key,
//! > > there is an encryption-capable algorithm on the server's
//! > > `server_host_key_algorithms` that is also supported by the
//! > > client, and
//! > >
//! > > * if the algorithm requires a signature-capable host key,
//! > > there is a signature-capable algorithm on the server's
//! > > `server_host_key_algorithms` that is also supported by the
//! > > client.
//! > >
//! > > **If no algorithm satisfying all these conditions can be found, the
//! > > connection fails, and both sides MUST disconnect.**
//!
//! > `server_host_key_algorithms`
//! > > A name-list of the algorithms supported for the server host
//! > > key.  The server lists the algorithms for which it has host
//! > > keys; the client lists the algorithms that it is willing to
//! > > accept.  There MAY be multiple host keys for a host, possibly
//! > > with different algorithms.
//! > >
//! > > Some host keys may not support both signatures and encryption
//! > > (this can be determined from the algorithm), and thus not all
//! > > host keys are valid for all key exchange methods.
//! > >
//! > > Algorithm selection depends on whether the chosen key exchange
//! > > algorithm requires a signature or an encryption-capable host
//! > > key.  It MUST be possible to determine this from the public key
//! > > algorithm name.  The first algorithm on the client's name-list
//! > > that satisfies the requirements and is also supported by the
//! > > server MUST be chosen.
//! > >
//! > > **If there is no such algorithm, both sides MUST disconnect.**
//!
//! > `encryption_algorithms`
//! > > A name-list of acceptable symmetric encryption algorithms (also
//! > > known as ciphers) in order of preference.  The chosen
//! > > encryption algorithm to each direction MUST be the first
//! > > algorithm on the client's name-list that is also on the
//! > > server's name-list.
//! > >
//! > > Note that "none" must be explicitly listed if it is to be
//! > > acceptable.
//! > >
//! > > **If there is no such algorithm, both sides MUST disconnect.**
//!
//! > `mac_algorithms`
//! > > A name-list of acceptable MAC algorithms in order of
//! > > preference.  The chosen MAC algorithm MUST be the first
//! > > algorithm on the client's name-list that is also on the
//! > > server's name-list.
//! > >
//! > > Note that "none" must be explicitly listed if it is to be
//! > > acceptable.
//! > >
//! > > **If there is no such algorithm, both sides MUST disconnect.**
//!
//! > `compression_algorithms`
//! > > A name-list of acceptable compression algorithms in order of
//! > > preference.  The chosen compression algorithm MUST be the first
//! > > algorithm on the client's name-list that is also on the
//! > > server's name-list.
//! > >
//! > > Note that "none" must be explicitly listed if it is to be
//! > > acceptable.
//! > >
//! > > **If there is no such algorithm, both sides MUST disconnect.**
//!
//! > `languages`
//! > > This is a name-list of language tags in order of preference
//! > > [RFC3066][].  Both parties MAY ignore this name-list.  If there
//! > > are no language preferences, this name-list SHOULD be empty as
//! > > defined in Section 5 of [SSH-ARCH][].  Language tags SHOULD NOT
//! > > be present unless they are known to be needed by the sending
//! > > party.
//!
//! > `first_kex_packet_follows`
//! > > Indicates whether a guessed key exchange packet follows.  If a
//! > > guessed packet will be sent, this MUST be TRUE.  If no guessed
//! > > packet will be sent, this MUST be FALSE.
//! > >
//! > > After receiving the `SSH_MSG_KEXINIT` packet from the other side,
//! > > each party will know whether their guess was right.  If the
//! > > other party's guess was wrong, and this field was TRUE, the
//! > > next packet MUST be silently ignored, and both sides MUST then
//! > > act as determined by the negotiated key exchange method.  If
//! > > the guess was right, key exchange MUST continue using the
//! > > guessed packet.
//!
//! After the `SSH_MSG_KEXINIT` message exchange, the key exchange
//! algorithm is run.  It may involve several packet exchanges, as
//! specified by the key exchange method.
//!
//! Once a party has sent a `SSH_MSG_KEXINIT` message for key exchange or
//! re-exchange, until it has sent a `SSH_MSG_NEWKEYS` message ([Section 7.3][sec7.3]),
//! it MUST NOT send any messages other than:
//!
//! * Transport layer generic messages (1 to 19) (but
//! `SSH_MSG_SERVICE_REQUEST` and `SSH_MSG_SERVICE_ACCEPT` MUST NOT be
//! sent);
//! * Algorithm negotiation messages (20 to 29) (but further
//! `SSH_MSG_KEXINIT` messages MUST NOT be sent);
//! * Specific key exchange method messages (30 to 49).
//!
//! The provisions of [Section 11][sec11] apply to unrecognized messages.
//!
//! Note, however, that during a key re-exchange, after sending a
//! `SSH_MSG_KEXINIT` message, each party MUST be prepared to process an
//! arbitrary number of messages that may be in-flight before receiving a
//! `SSH_MSG_KEXINIT` message from the other party.
//!
//! [rfc4253]: https://tools.ietf.org/html/rfc4253#section-7.1
//! [ssh-arch]: https://tools.ietf.org/html/rfc4251
//! [ssh-numbers]: https://tools.ietf.org/html/rfc4250
//! [rfc3066]: https://tools.ietf.org/html/rfc3066
//! [sec7.3]: https://tools.ietf.org/html/rfc4253#section-7.3
//! [sec11]: https://tools.ietf.org/html/rfc4253#section-11

use GoopyResult;
use byteorder::{BigEndian, ReadBytesExt, WriteBytesExt};
use error::GoopyErr;
use message::{Payload, SSH_MSG_KEXINIT};
use rand::{self, Rng};
use std::fmt;
use std::io::Cursor;
use types::CompressionAlgorithm::{self, NoComp, Xz, Zlib};
use types::EncryptionAlgorithm::{self, Aes128Cbc, Aes192Cbc, Aes256Cbc, Arcfour, BlowfishCbc,
                                 Cast128Cbc, IdeaCbc, NoEnc, Serpent128Cbc, Serpent192Cbc,
                                 Serpent256Cbc, TripleDesCbc, Twofish128Cbc, Twofish192Cbc,
                                 Twofish256Cbc};
use types::KeyExchangeAlgorithm::{self, Curve25519Blake2, Curve25519Sha256, ExchangeSha256};
use types::MacAlgorithm::{self, Blake2b512, HmacSha256, NoMac};
use types::ServerHostKeyAlgorithm::{self, Ed25519, Rsa};

/// Key Exchange Init `Message` Packet
///
/// The following describe the defaults (in order of preference):
///
/// > `kex_algorithms`
/// > > curve25519-blake2, curve25519-sha256, diffie-hellman-group-exchange-sha256
///
/// > `server_host_key_algorithms`
/// > > ssh-ed25519, ssh-rsa
///
/// > `encryption_algorithms_client_to_server`
/// > > aes256-cbc, twofish256-cbc, serpent256-cbc
///
/// > `encryption_algorithms_server_to_client`
/// > > Same as `encryption_algorithms_client_to_server`
///
/// > `mac_algorithms_client_to_server`
/// > > hmac-blake2, hmac-sha256, none
///
/// > `mac_algorithms_server_to_client`
/// > > Same as `mac_algorithms_client_to_server`
///
/// > `compression_algorithms_client_to_server`
/// > > xz, zlib, none
///
/// > `compression_algorithms_server_to_client`
/// > > Same as `compression_algorithms_client_to_server`
///
/// > `languages_client_to_server`
/// > > Empty
///
/// > `languages_server_to_client`
/// > > Empty
///
/// > `first_kex_packet_follows`
/// > > false
///
#[derive(Clone, Debug, PartialEq, RustcDecodable)]
pub struct Message {
    id: u8,
    cookie: [u8; 16],
    kex_algorithms: Vec<String>,
    server_host_key_algorithms: Vec<String>,
    encryption_algorithms_client_to_server: Vec<String>,
    encryption_algorithms_server_to_client: Vec<String>,
    mac_algorithms_client_to_server: Vec<String>,
    mac_algorithms_server_to_client: Vec<String>,
    compression_algorithms_client_to_server: Vec<String>,
    compression_algorithms_server_to_client: Vec<String>,
    languages_client_to_server: Vec<String>,
    languages_server_to_client: Vec<String>,
    first_kex_packet_follows: bool,
    reserved: u32,
}

fn to_csv(vec: &[String]) -> String {
    let mut csv = String::new();
    let len = vec.len();
    for (i, v) in vec.iter().enumerate() {
        csv.push_str(v);
        if i < len - 1 {
            csv.push_str(", ");
        }
    }
    csv
}

impl fmt::Display for Message {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        try!(writeln!(f, "{}", "Message {"));
        try!(writeln!(f, "  id: {}", self.id));
        try!(writeln!(f, "  kex_algorithms: {}", to_csv(&self.kex_algorithms)));
        try!(writeln!(f,
                      "  server_host_key_algorithms: {}",
                      to_csv(&self.server_host_key_algorithms)));
        try!(writeln!(f,
                      "  encryption_algorithms_client_to_server: {}",
                      to_csv(&self.encryption_algorithms_client_to_server)));
        try!(writeln!(f,
                      "  encryption_algorithms_server_to_client: {}",
                      to_csv(&self.encryption_algorithms_server_to_client)));
        try!(writeln!(f,
                      "  mac_algorithms_client_to_server: {}",
                      to_csv(&self.mac_algorithms_client_to_server)));
        try!(writeln!(f,
                      "  mac_algorithms_server_to_client: {}",
                      to_csv(&self.mac_algorithms_server_to_client)));
        try!(writeln!(f,
                      "  compression_algorithms_client_to_server: {}",
                      to_csv(&self.compression_algorithms_client_to_server)));
        try!(writeln!(f,
                      "  compression_algorithms_server_to_client: {}",
                      to_csv(&self.compression_algorithms_server_to_client)));
        try!(writeln!(f,
                      "  languages_client_to_server: {}",
                      to_csv(&self.languages_client_to_server)));
        try!(writeln!(f,
                      "  languages_server_to_client: {}",
                      to_csv(&self.languages_server_to_client)));
        try!(writeln!(f,
                      "  first_kex_packet_follows: {}",
                      self.first_kex_packet_follows));
        write!(f, "}}")
    }
}

impl Message {
    /// Get the 'KeyExchangeAlgorithm' values.
    pub fn kex_algos(&self) -> &Vec<String> {
        &self.kex_algorithms
    }

    /// Set the acceptable `KeyExchangeAlgorithm` values.  This will replace any currently set
    /// algorithms.
    pub fn set_kex_algos(&mut self, kex_algos: Vec<KeyExchangeAlgorithm>) -> &mut Message {
        self.kex_algorithms = kex_algos.iter().map(|x| x.to_string()).collect();
        self
    }

    /// Get the `ServerHostKeyAlgorithm` values.
    pub fn shk_algos(&self) -> &Vec<String> {
        &self.server_host_key_algorithms
    }

    /// Set the acceptable `ServerHostKeyAlgorithm` values.  This will replace any currently set
    /// algorithms.
    pub fn set_shk_algos(&mut self, shk_algos: Vec<ServerHostKeyAlgorithm>) -> &mut Message {
        self.server_host_key_algorithms = shk_algos.iter().map(|x| x.to_string()).collect();
        self
    }

    /// Set the acceptable `EncryptionAlgorithm` values for client to server.  This will replace any
    /// currently set algorithms.
    pub fn enc_algos_c2s(&mut self, enc_algos: Vec<EncryptionAlgorithm>) -> &mut Message {
        self.encryption_algorithms_client_to_server =
            enc_algos.iter().map(|x| x.to_string()).collect();
        self
    }

    /// Set the acceptable `EncryptionAlgorithm` values for server to client.  This will replace any
    /// currently set algorithms.
    pub fn enc_algos_s2c(&mut self, enc_algos: Vec<EncryptionAlgorithm>) -> &mut Message {
        self.encryption_algorithms_server_to_client =
            enc_algos.iter().map(|x| x.to_string()).collect();
        self
    }

    /// Set the acceptable `MacAlgorithm` values for client to server.  This will replace any
    /// currently set algorithms.
    pub fn mac_algos_c2s(&mut self, mac_algos: Vec<MacAlgorithm>) -> &mut Message {
        self.mac_algorithms_client_to_server = mac_algos.iter().map(|x| x.to_string()).collect();
        self
    }

    /// Set the acceptable `MacAlgorithm` values for server to client.  This will replace any
    /// currently set algorithms.
    pub fn mac_algos_s2c(&mut self, mac_algos: Vec<MacAlgorithm>) -> &mut Message {
        self.mac_algorithms_server_to_client = mac_algos.iter().map(|x| x.to_string()).collect();
        self
    }

    /// Set the acceptable `CompressionAlgorithm` values for client to server.  This will replace
    /// any currently set algorithms.
    pub fn comp_algos_c2s(&mut self, comp_algos: Vec<CompressionAlgorithm>) -> &mut Message {
        self.compression_algorithms_client_to_server =
            comp_algos.iter().map(|x| x.to_string()).collect();
        self
    }

    /// Set the acceptable `CompressionAlgorithm` values for server to client.  This will replace
    /// any currently set algorithms.
    pub fn comp_algos_s2c(&mut self, comp_algos: Vec<CompressionAlgorithm>) -> &mut Message {
        self.compression_algorithms_server_to_client =
            comp_algos.iter().map(|x| x.to_string()).collect();
        self
    }

    /// Set the acceptable language values for client to server.  This will replace any currently
    /// set algorithms.
    pub fn langs_c2s(&mut self, langs: Vec<String>) -> &mut Message {
        self.languages_client_to_server = langs;
        self
    }

    /// Set the acceptable language values for serer to client.  This will replace any currently
    /// set algorithms.
    pub fn langs_s2c(&mut self, langs: Vec<String>) -> &mut Message {
        self.languages_server_to_client = langs;
        self
    }

    /// Set the first_kex_packet_follows flag.
    pub fn first_kex_packet_follows(&mut self, first_kex_packet_follows: bool) -> &mut Message {
        self.first_kex_packet_follows = first_kex_packet_follows;
        self
    }

    /// Set the preferred `KeyExchangeAlgorithm`.   This will insert the given
    /// `KeyExchangeAlgorithm` at the front of the list, making it the preferred.
    pub fn insert_kex_algo(&mut self, kex_algo: KeyExchangeAlgorithm) -> &mut Message {
        self.kex_algorithms.insert(0, kex_algo.to_string());
        self
    }
}

impl Default for Message {
    fn default() -> Message {
        // Setup the cookie (16 random bytes).
        let mut cookie = [0; 16];
        let mut rng = rand::thread_rng();
        for x in &mut cookie {
            *x = rng.gen::<u8>();
        }

        // Setup the default key exchange algorithms.  Order is important.
        let mut kex_algos = Vec::new();
        kex_algos.push(Curve25519Blake2.to_string());
        kex_algos.push(Curve25519Sha256.to_string());
        kex_algos.push(ExchangeSha256.to_string());

        // Setup teh default server host key algorithms. Order is important.
        let mut shk_algos = Vec::new();
        shk_algos.push(Ed25519.to_string());
        shk_algos.push(Rsa.to_string());

        // Setup the default encryption client-to-server algorithms. Order is important.
        let mut enc_c2s_algos = Vec::new();
        enc_c2s_algos.push(Aes256Cbc.to_string());
        enc_c2s_algos.push(Twofish256Cbc.to_string());
        enc_c2s_algos.push(Serpent256Cbc.to_string());
        enc_c2s_algos.push(Aes192Cbc.to_string());
        enc_c2s_algos.push(Twofish192Cbc.to_string());
        enc_c2s_algos.push(Serpent192Cbc.to_string());
        enc_c2s_algos.push(Aes128Cbc.to_string());
        enc_c2s_algos.push(Twofish128Cbc.to_string());
        enc_c2s_algos.push(Serpent128Cbc.to_string());
        enc_c2s_algos.push(Cast128Cbc.to_string());
        enc_c2s_algos.push(IdeaCbc.to_string());
        enc_c2s_algos.push(BlowfishCbc.to_string());
        enc_c2s_algos.push(TripleDesCbc.to_string());
        enc_c2s_algos.push(Arcfour.to_string());
        enc_c2s_algos.push(NoEnc.to_string());

        // Setup the default encryption server-to-client algorithms.
        let enc_s2c_algos = enc_c2s_algos.clone();

        // Setup the default mac client-to-server algorithms.
        let mut mac_c2s_algos = Vec::new();
        mac_c2s_algos.push(Blake2b512.to_string());
        mac_c2s_algos.push(HmacSha256.to_string());
        mac_c2s_algos.push(NoMac.to_string());

        // Setup the default mac server-to-client algorithms.
        let mac_s2c_algos = mac_c2s_algos.clone();

        // Setup the default compression client-to-server algorithms.
        let mut comp_c2s_algos = Vec::new();
        comp_c2s_algos.push(Xz.to_string());
        comp_c2s_algos.push(Zlib.to_string());
        comp_c2s_algos.push(NoComp.to_string());

        // Setup the default compression server-to-client algorithms.
        let comp_s2c_algos = comp_c2s_algos.clone();

        Message {
            id: SSH_MSG_KEXINIT,
            cookie: cookie,
            kex_algorithms: kex_algos,
            server_host_key_algorithms: shk_algos,
            encryption_algorithms_client_to_server: enc_c2s_algos,
            encryption_algorithms_server_to_client: enc_s2c_algos,
            mac_algorithms_client_to_server: mac_c2s_algos,
            mac_algorithms_server_to_client: mac_s2c_algos,
            compression_algorithms_client_to_server: comp_c2s_algos,
            compression_algorithms_server_to_client: comp_s2c_algos,
            languages_client_to_server: Vec::new(),
            languages_server_to_client: Vec::new(),
            first_kex_packet_follows: false,
            reserved: 0,
        }
    }
}

impl Payload for Message {
    /// Convert the given `Message` struct into a vector of bytes.
    fn into_bytes(self) -> GoopyResult<Vec<u8>> {
        let mut kex_packet = Vec::new();
        kex_packet.push(self.id);
        kex_packet.extend_from_slice(&self.cookie);
        try!(write_name_list(&mut kex_packet, &self.kex_algorithms));
        try!(write_name_list(&mut kex_packet, &self.server_host_key_algorithms));
        try!(write_name_list(&mut kex_packet,
                             &self.encryption_algorithms_client_to_server));
        try!(write_name_list(&mut kex_packet,
                             &self.encryption_algorithms_server_to_client));
        try!(write_name_list(&mut kex_packet, &self.mac_algorithms_client_to_server));
        try!(write_name_list(&mut kex_packet, &self.mac_algorithms_server_to_client));
        try!(write_name_list(&mut kex_packet,
                             &self.compression_algorithms_client_to_server));
        try!(write_name_list(&mut kex_packet,
                             &self.compression_algorithms_server_to_client));
        try!(write_name_list(&mut kex_packet, &self.languages_client_to_server));
        try!(write_name_list(&mut kex_packet, &self.languages_server_to_client));
        if self.first_kex_packet_follows {
            kex_packet.push(0)
        } else {
            kex_packet.push(1)
        }

        try!(kex_packet.write_u32::<BigEndian>(self.reserved));
        Ok(kex_packet)
    }

    /// Convert a vector of bytes into a `Message` struct.
    fn from_bytes(bytes: Vec<u8>) -> GoopyResult<Message> {
        let mut iter = bytes.into_iter();

        // Get the Message Type Byte
        let id = if let Some(mb) = iter.by_ref().next() {
            mb
        } else {
            return Err(GoopyErr::InvalidPacketByte("message-byte"));
        };

        if id != SSH_MSG_KEXINIT {
            return Err(GoopyErr::InvalidPacketByte("message-byte"));
        }

        // Get the cookie
        let mut cookie = [0; 16];
        for (b, x) in iter.by_ref().take(16).zip(cookie.iter_mut()) {
            *x = b;
        }

        let kex_algs = try!(read_name_list(&mut iter));
        let shk_algs = try!(read_name_list(&mut iter));
        let enc_c2s_algs = try!(read_name_list(&mut iter));
        let enc_s2c_algs = try!(read_name_list(&mut iter));
        let mac_c2s_algs = try!(read_name_list(&mut iter));
        let mac_s2c_algs = try!(read_name_list(&mut iter));
        let comp_s2c_algs = try!(read_name_list(&mut iter));
        let comp_c2s_algs = try!(read_name_list(&mut iter));
        let lang_c2s_algs = try!(read_name_list(&mut iter));
        let lang_s2c_algs = try!(read_name_list(&mut iter));

        let first_kex_packet_follows = if let Some(fkpf) = iter.by_ref().next() {
            fkpf == 0
        } else {
            return Err(GoopyErr::InvalidPacketByte("first_kex_packet_follows"));
        };

        let mut reserved_cursor = Cursor::new(iter.by_ref().take(4).collect::<Vec<u8>>());
        let reserved = try!(reserved_cursor.read_u32::<BigEndian>());

        Ok(Message {
            id: id,
            cookie: cookie,
            kex_algorithms: kex_algs,
            server_host_key_algorithms: shk_algs,
            encryption_algorithms_client_to_server: enc_c2s_algs,
            encryption_algorithms_server_to_client: enc_s2c_algs,
            mac_algorithms_client_to_server: mac_c2s_algs,
            mac_algorithms_server_to_client: mac_s2c_algs,
            compression_algorithms_client_to_server: comp_c2s_algs,
            compression_algorithms_server_to_client: comp_s2c_algs,
            languages_client_to_server: lang_c2s_algs,
            languages_server_to_client: lang_s2c_algs,
            first_kex_packet_follows: first_kex_packet_follows,
            reserved: reserved,
        })
    }
}

fn read_name_list<I: Iterator<Item = u8>>(iter: &mut I) -> GoopyResult<Vec<String>> {
    let mut outv = Vec::new();
    let mut name_list_cursor = Cursor::new(iter.by_ref().take(4).collect::<Vec<u8>>());
    let name_list_len = try!(name_list_cursor.read_u32::<BigEndian>());

    if name_list_len > 0 {
        let (rem, _) = iter.size_hint();

        if rem < name_list_len as usize {
            return Err(GoopyErr::InvalidNameList);
        }
        outv.extend(iter.by_ref().take(name_list_len as usize));
        let name_list = String::from_utf8_lossy(&outv);
        let names: Vec<String> = name_list.split(',').map(|x| x.to_string()).collect();
        Ok(names)
    } else {
        Ok(vec![])
    }
}

#[cfg_attr(feature="clippy", allow(cast_possible_truncation))]
fn write_name_list(packet: &mut Vec<u8>, name_list: &[String]) -> GoopyResult<()> {
    let joined = name_list.join(",");
    let len = joined.len();
    try!(packet.write_u32::<BigEndian>(len as u32));
    packet.extend(joined.bytes());
    Ok(())
}

#[cfg(test)]
mod kexim_test {
    use error::GoopyErr;
    use message::{Payload, SSH_MSG_KEXINIT};
    use std::default::Default;
    use super::Message;

    #[test]
    fn valid_read_name_list() {
        let mut nlv = vec![0, 0, 0, 18];
        nlv.extend_from_slice(b"one,two,three,four");
        let mut nl_iter = nlv.into_iter();
        match super::read_name_list(&mut nl_iter) {
            Ok(res) => {
                assert!(res.len() == 4);
            }
            Err(_) => assert!(false),
        }
    }

    #[test]
    fn length_u32_too_big() {
        let mut nlv = vec![0, 0, 0, 19];
        nlv.extend_from_slice(b"one,two,three,four");
        let mut nl_iter = nlv.into_iter();
        match super::read_name_list(&mut nl_iter) {
            Ok(_) => assert!(false),
            Err(e) => {
                match e {
                    GoopyErr::InvalidNameList => assert!(true),
                    _ => assert!(false),
                }
            }
        }
    }

    #[test]
    fn write_a_name_list() {
        let mut res = Vec::new();
        res.extend_from_slice(&[0, 0, 0, 11]);
        res.extend_from_slice(b"abc,def,ghi");
        let mut packet = Vec::new();
        let mut nl = Vec::new();
        nl.push("abc".to_string());
        nl.push("def".to_string());
        nl.push("ghi".to_string());

        match super::write_name_list(&mut packet, &nl) {
            Ok(()) => assert!(&packet == &res),
            Err(_) => assert!(false),
        }
    }

    #[test]
    fn default_kexim() {
        let kexi: Message = Default::default();
        assert!(SSH_MSG_KEXINIT == kexi.id);
        assert!(16 == kexi.cookie.len());
        assert!(3 == kexi.kex_algorithms.len());
        assert!(2 == kexi.server_host_key_algorithms.len());
        assert!(15 == kexi.encryption_algorithms_client_to_server.len());
        assert!(15 == kexi.encryption_algorithms_server_to_client.len());
        assert!(3 == kexi.mac_algorithms_client_to_server.len());
        assert!(3 == kexi.mac_algorithms_server_to_client.len());
        assert!(3 == kexi.compression_algorithms_client_to_server.len());
        assert!(3 == kexi.compression_algorithms_server_to_client.len());
        assert!(0 == kexi.languages_client_to_server.len());
        assert!(0 == kexi.languages_server_to_client.len());
        assert!(!kexi.first_kex_packet_follows);
        assert!(0 == kexi.reserved);
    }

    #[test]
    fn kexim_round_trip() {
        let kexi: Message = Default::default();

        if let Ok(bytes) = kexi.clone().into_bytes() {
            if let Ok(sexi_kexi) = Message::from_bytes(bytes) {
                assert!(kexi == sexi_kexi);
            } else {
                assert!(false);
            }
        } else {
            assert!(false);
        }
    }
}
